# Azure ChatGPT LLM Configuration
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_ENDPOINT=""
AZURE_OPENAI_API_MODEL_NAME=""
AZURE_OPENAI_API_DEPLOYMENT=""

# Azure Database
AZURE_MYSQL_HOST=""
AZURE_MYSQL_PORT=0
AZURE_MYSQL_USERNAME=""
AZURE_MYSQL_PASSWORD=""
AZURE_MYSQL_DATABASE_NAME=""
